REACT_APP_EDAMAM_API_KEY_ALT = "0176cdcd41f3d6357f29ff0b7a9cd806"
REACT_APP_EDAMAM_API_ID_ALT = "990441c5"

REACT_APP_EDAMAM_API_KEY = "9d87cb9ebbfba0778158ac0ef5ba279a"
REACT_APP_EDAMAM_API_ID = "7aa82991"

REACT_APP_EDAMAM_API_KEY_ALT_2 = "7c29f1f85142765f188e0e94450aa097"
REACT_APP_EDAMAM_API_ID_ALT_2 = "58039b75"


REACT_APP_EDAMAM_API_URL = "https://api.edamam.com/search?"